{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/app.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/server/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
