{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/app.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/server/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}